server {
    listen 80;
    server_name localhost;
#     return 301 http://app:7000$request_uri;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_set_header    Host                 $http_host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Host     $host;
#         proxy_set_header    X-Forwarded-Server   $host;

        proxy_pass          http://app:7000;
    }

    client_max_body_size 20m;
    server_tokens off;

}
